BEGINNING : 
P 0 0 500 3 17 [R, U, R, U, D, U, D, L, L, U, D, U, D, L, D, U, L, R, L, U, R, L, R, U, L, L, L, L]
R 0 0 600 9 9 [U, R, D, L, D, D, U, L, L, R, R, U, L, R, U, U, R, L, D, D, D, U, U, L, D, R, U, D]
R 0 0 600 8 16 [L, R, U, U, D, R, U, D, R, L, U, U, R, R, U, U, U, U, L, U, R, D, D, L, U, R, D, D]
K 0 0 900 19 5 [L, U, R, U, U, U, D, R, R, U, D, L, U, D, D, L, L, D, U, U, R, R, L, U, L, U, L, U]
K 0 0 900 1 2 [U, R, L, R, L, D, U, D, D, D, R, L, U, L, D, D, R, D, R, L, U, L, L, D, R, U, R, D]
K 0 0 900 2 17 [U, L, D, D, L, R, R, L, L, L, R, L, R, L, R, R, D, U, L, D, L, D, L, D, R, R, L, U]
K 0 0 900 7 16 [D, R, R, R, D, D, L, D, R, U, U, L, D, D, U, R, U, D, U, U, L, L, L, L, R, D, U, R]
P 0 0 500 12 15 [R, L, U, L, U, D, D, L, U, R, R, L, L, D, L, D, U, U, R, L, L, U, U, U, L, R, U, D]
W 0 0 400 8 4 [L, U, U, U, D, R, D, R, R, D, L, L, U, U, U, D, U, R, R, D, R, D, D, L, R, R, D, D]
P 0 0 500 18 6 [D, R, R, L, L, L, R, L, U, R, D, R, L, L, R, R, L, U, D, L, R, L, R, L, L, U, L, L]
R 0 0 600 6 0 [D, R, L, U, R, L, R, D, L, U, R, L, U, D, D, R, L, D, R, L, D, D, D, D, D, U, R, D]
W 0 0 400 6 2 [R, R, R, D, L, D, L, D, R, U, D, L, D, U, U, R, U, R, D, L, R, L, U, R, D, U, L, U]
P 0 0 500 14 12 [R, R, L, U, U, L, L, R, U, R, R, L, L, U, D, D, L, U, D, U, R, R, R, R, L, R, L, L]
K 0 0 900 13 5 [D, L, L, D, U, R, L, R, U, L, U, U, R, R, D, D, D, U, R, U, R, D, D, L, R, D, D, R]
W 0 0 400 9 6 [D, D, U, U, L, L, D, D, R, D, L, U, D, U, D, L, U, D, L, L, U, R, R, D, D, D, R, D]
W 0 0 400 0 5 [L, L, R, L, R, R, D, U, L, R, D, U, R, R, L, R, R, R, L, D, L, D, L, L, U, L, D, D]
R 0 0 600 2 1 [L, R, R, D, U, U, L, R, D, D, U, R, R, R, U, L, U, D, D, D, R, D, D, R, R, R, U, D]
P 0 0 500 19 4 [U, L, R, D, U, U, U, L, L, D, D, L, D, R, L, L, U, D, R, U, U, U, R, D, R, D, L, R]
W 0 0 400 5 4 [U, U, R, D, L, L, R, D, R, D, L, U, D, D, D, U, R, D, U, R, L, D, U, D, R, L, R, U]
K 0 0 900 6 10 [D, R, L, L, R, L, L, L, R, R, R, D, U, D, L, L, L, L, R, D, U, L, L, L, L, L, D, R]
P 0 0 500 12 1 [D, D, R, D, L, U, R, R, R, U, D, U, L, L, R, L, U, U, L, U, U, D, R, L, U, D, R, D]
P 0 0 500 16 16 [R, R, D, D, U, L, L, R, D, D, R, L, R, U, L, U, R, U, U, D, D, R, D, D, U, D, U, U]
P 0 0 500 1 14 [R, L, L, U, D, D, R, L, U, R, D, R, R, U, D, L, R, R, R, U, L, U, D, D, D, U, R, U]
P 0 0 500 16 12 [R, R, U, D, L, D, D, U, L, L, U, D, D, D, U, L, U, U, U, D, D, R, L, D, U, L, L, U]
W 0 0 400 16 10 [L, R, R, R, D, R, L, D, L, D, U, R, R, U, R, R, L, U, L, D, D, L, L, L, R, R, R, D]
R 0 0 600 10 5 [R, L, L, L, L, L, R, L, D, R, U, L, D, D, D, U, U, L, R, U, U, L, U, R, D, D, D, R]
P 0 0 500 0 0 [D, U, R, R, L, D, L, D, D, R, R, L, D, R, R, L, L, D, L, U, U, R, L, D, R, U, D, R]
P 0 0 500 10 16 [D, D, R, R, L, D, R, R, L, L, U, U, U, R, L, U, L, L, L, L, U, U, D, R, D, R, D, L]
K 0 0 900 19 15 [U, R, D, R, L, R, R, L, U, D, L, R, L, U, R, R, L, L, L, L, D, U, D, R, L, U, L, D]
W 0 0 400 14 13 [L, U, D, D, L, R, D, U, D, D, D, R, D, R, U, U, L, R, L, L, L, U, L, L, U, R, R, D]
K 0 0 900 17 13 [R, R, D, R, R, U, U, L, R, U, R, L, U, U, U, L, L, L, D, D, R, R, U, D, L, D, D, D]
K 0 0 900 11 13 [D, U, D, R, D, L, R, L, U, L, L, D, L, L, R, L, R, U, R, L, R, L, L, R, R, U, L, D]
R 0 0 600 4 4 [L, D, U, R, L, U, U, U, L, D, L, D, L, D, R, U, U, L, R, L, R, R, D, D, D, D, U, U]
W 0 0 400 3 19 [D, L, L, L, L, L, L, D, U, R, U, L, L, U, D, D, L, D, R, R, D, D, R, L, R, L, D, U]
R 0 0 600 18 12 [R, R, R, D, R, U, L, U, R, D, U, D, U, L, D, R, D, R, U, L, R, R, L, D, L, L, U, R]
P 0 0 500 1 9 [D, L, L, L, L, L, L, R, L, D, U, L, R, D, U, D, U, R, U, D, U, R, D, D, D, R, R, R]
K 0 0 900 8 9 [R, L, D, R, L, D, R, D, D, U, U, L, D, R, D, U, U, U, L, L, L, D, U, D, U, R, D, L]
W 0 0 400 7 6 [R, U, U, D, R, U, R, R, D, R, R, L, U, L, U, L, R, D, D, L, R, D, R, U, L, D, U, D]
R 0 0 600 17 5 [U, L, L, D, U, L, D, R, U, L, D, L, L, R, R, D, L, D, R, L, L, U, R, L, D, U, U, D]
K 0 0 900 0 10 [L, D, R, U, D, U, R, L, R, L, R, L, D, R, L, L, U, R, D, L, R, R, R, U, D, R, D, D]
P 0 0 500 10 4 [U, L, D, U, R, D, U, R, D, D, U, L, U, D, R, L, R, U, L, L, R, D, U, L, D, R, U, D]
W 0 0 400 16 9 [D, R, R, U, D, R, L, R, D, U, U, U, U, D, L, L, U, U, U, U, R, R, L, R, U, R, R, R]
K 0 0 900 18 14 [D, L, L, L, L, U, R, D, L, R, U, D, U, L, D, R, U, D, L, U, U, D, L, D, R, U, L, D]
R 0 0 600 8 5 [U, R, U, R, D, L, U, D, R, U, L, D, L, L, L, L, L, L, U, R, U, D, D, D, U, L, R, L]
K 0 0 900 1 6 [D, U, L, L, R, L, L, U, L, L, R, L, R, R, D, D, L, L, D, L, D, R, D, R, R, L, D, L]
R 0 0 600 4 13 [D, D, R, L, L, R, L, U, L, D, D, U, U, R, L, R, L, U, R, U, U, D, R, L, U, D, L, U]
P 0 0 500 2 11 [R, U, U, L, L, L, R, R, R, R, R, L, D, R, U, R, D, R, L, L, D, L, D, U, D, U, U, D]
W 0 0 400 17 19 [U, D, L, L, L, L, L, L, R, D, L, R, D, L, U, D, R, U, L, D, R, L, U, R, U, D, U, U]
K 0 0 900 14 4 [R, L, U, L, U, D, D, D, U, L, L, L, U, D, R, R, U, R, R, D, D, L, D, L, D, D, R, L]
P 0 0 500 1 19 [L, L, L, R, R, R, D, L, U, R, L, D, L, D, D, L, L, D, U, D, R, D, R, U, U, U, U, L]

-------------END BEGINNING--------------
Round:  0



P 0 0 500 3 18
R 0 0 600 8 9
R 0 0 600 8 15
K 0 0 900 19 4
K 0 0 900 0 2
K 0 0 900 1 17
K 0 0 900 8 16
P 0 0 500 12 16
W 0 0 400 8 3
P 0 0 500 19 6
R 0 0 600 7 0
W 0 0 400 6 3
P 0 0 500 14 13
K 0 0 580 14 5
W dead
W 0 0 400 0 4
R 0 0 600 2 0
P 0 0 500 18 4
W 0 0 400 4 4
K 0 0 900 7 10
P 0 0 500 13 1
P 0 0 500 16 17
P 0 0 500 1 15
P 0 0 500 16 13
W 0 0 400 16 9
R 0 200 407 10 6
P 0 0 500 1 0
P 0 0 500 11 16
K 0 0 900 18 15
W 0 0 400 14 12
K 0 0 900 17 14
K 0 0 900 12 13
R 0 0 600 4 3
W 0 0 400 4 19
R 0 0 600 18 13
P 0 0 500 2 9
K 0 0 900 8 10
W 0 0 400 7 7
R 0 0 600 16 5
K 0 0 900 0 9
P 0 0 500 9 4
W 0 0 400 17 9
K 0 0 900 19 14
R 0 0 600 7 5
K 0 0 900 2 6
R 0 0 600 5 13
P 0 0 500 2 12
W 0 0 400 16 19
K 0 0 580 14 5
P 0 0 500 1 18

-------------END ROUND    ------------
Round:  1



P 0 0 500 2 18
R 0 0 600 8 10
R 0 0 600 8 16
K 0 0 900 18 4
K 0 0 666 0 3
K 0 0 900 1 16
K 0 0 900 8 17
P 0 0 500 12 15
W 0 0 400 7 3
P 0 0 500 19 7
R 0 0 600 7 1
W 0 0 400 6 4
P 0 0 500 14 14
K 0 0 260 14 5
W dead
W 0 0 95 0 3
R 0 0 600 2 1
P 0 0 500 18 3
W 0 0 400 3 4
K 0 0 900 7 11
P 0 0 500 14 1
P 0 0 500 16 18
P 0 0 500 1 14
P 0 0 500 16 14
W 0 0 400 16 10
R 0 200 407 10 5
P 0 0 500 0 0
P 0 0 500 12 16
K 0 0 900 18 16
W 0 0 400 13 12
K 0 0 900 17 15
K 0 0 900 11 13
R 0 0 600 5 3
W 0 0 400 4 18
R 0 0 600 18 14
P 0 0 500 2 8
K 0 0 900 8 9
W 0 0 400 6 7
R 0 0 600 16 4
K 0 0 900 1 9
P 0 0 500 9 3
W 0 0 400 17 10
K 0 0 900 19 13
R 0 0 600 7 6
K 0 0 900 1 6
R 0 0 600 6 13
P 0 0 500 1 12
W 0 0 400 17 19
K 0 0 260 14 5
P 0 0 500 1 17

-------------END ROUND    ------------
Round:  2




P 0 0 500 2 19
R 0 0 600 9 10
R 0 0 600 7 16
K 0 0 900 18 5
K 0 0 666 0 2
K 0 0 900 2 16
K 0 0 900 8 18
P 0 0 500 11 15
W 0 0 400 6 3
P 0 0 500 19 8
R 0 0 600 7 0
W 0 0 400 6 5
P 0 0 500 14 13
K dead
W dead
W 0 0 95 0 3
R 0 0 600 2 2
P 0 0 500 18 4
W 0 0 400 3 5
K 0 0 900 7 10
P 0 0 500 14 2
P 0 200 246 17 18
P 0 0 500 1 13
P 0 0 500 15 14
W 0 0 400 16 11
R 0 200 407 10 4
P 0 0 500 0 1
P 0 0 500 12 17
K 0 0 900 19 16
W 0 0 400 14 12
K 0 0 688 18 15
K 0 0 900 12 13
R 0 0 600 4 3
W 0 0 400 4 17
R 0 0 243 18 15
P 0 0 500 2 7
K 0 0 900 9 9
W 0 0 400 5 7
R 0 0 600 16 3
K 0 0 900 1 10
P 0 0 500 10 3
W 0 0 400 17 11
K 0 0 900 19 12
R 0 0 600 6 6
K 0 0 900 1 5
R 0 0 600 6 14
P 0 0 500 0 12
W dead
K dead
P 0 0 500 1 16

-------------END ROUND    ------------
Round:  3




P 0 0 500 1 19
R 0 0 600 9 9
R 0 0 600 6 16
K 0 0 900 17 5
K 0 0 666 0 3
K 0 0 900 3 16
K 0 0 900 8 19
P 0 0 500 11 14
W 0 0 400 5 3
P 0 0 500 19 7
R 0 0 600 6 0
W 0 0 400 7 5
P 0 0 500 13 13
K dead
W dead
W dead
R 0 0 600 3 2
P 0 0 500 19 4
W 0 0 400 4 5
K 0 0 900 7 9
P 0 0 500 15 2
P 0 200 246 18 18
P 0 0 500 0 13
P 0 0 500 16 14
W 0 0 400 16 12
R 0 200 407 10 3
P 0 200 246 0 2
P 0 0 500 12 18
K 0 0 900 19 17
W 0 0 400 15 12
K 0 200 444 18 15
K 0 0 900 12 14
R 0 0 600 4 4
W 0 0 400 4 16
R dead
P 0 0 500 2 6
K 0 0 900 9 10
W dead
R 0 0 600 17 3
K 0 0 900 0 10
P 0 0 500 9 3
W 0 0 400 16 11
K 0 0 900 19 11
R 0 200 407 6 7
K 0 0 900 1 4
R 0 0 600 6 13
P 0 0 500 0 11
W dead
K dead
P 0 0 500 1 17

-------------END ROUND    ------------
Round:  4

P 0 0 500 2 19
R 0 0 600 10 9
R 0 0 600 7 16
K 0 0 900 16 5
K 0 0 666 0 2
K 0 0 900 3 15
K 0 0 900 9 19
P 0 0 500 10 14
W 0 0 400 6 3
P 0 0 500 19 6
R 0 0 600 6 1
W 0 0 400 7 4
P 0 0 500 12 13
K dead
W dead
W dead
R 0 0 600 2 2
P 0 0 500 18 4
W 0 0 400 4 4
K 0 0 900 7 10
P 0 0 500 15 1
P 0 200 246 17 18
P 0 0 500 1 13
P 0 0 500 16 13
W 0 0 400 17 12
R 0 200 407 10 2
P 0 200 246 0 1
P 0 0 500 12 17
K 0 0 900 19 16
W 0 0 400 15 11
K 0 200 412 18 15
K 0 0 900 13 14
R 0 0 600 4 3
W 0 0 400 4 15
R dead
P 0 0 500 2 5
K 0 0 900 9 9
W dead
R 0 0 600 16 3
K 0 0 900 1 10
P 0 0 500 9 4
W 0 0 400 17 11
K 0 0 900 19 10
R 0 200 407 7 7
K 0 0 900 1 5
R 0 0 600 6 12
P 0 0 500 0 10
W dead
K dead
P 0 0 500 1 18

-------------END ROUND    ------------
Round:  5




P dead
R 0 0 600 11 9
R 0 0 600 7 17
K 0 0 900 15 5
K 0 0 454 1 2
K 0 0 900 3 16
K 0 0 900 10 19
P 0 0 500 11 14
W 0 0 400 6 4
P 0 0 500 19 5
R 0 0 600 6 0
W 0 0 400 8 4
P 0 0 500 12 12
K dead
W dead
W dead
R 0 0 243 1 2
P 0 0 500 17 4
W 0 0 400 4 3
K 0 0 900 7 9
P 0 0 500 14 1
P 0 200 246 17 17
P 0 0 500 2 13
P 0 200 220 17 13
W dead
R 0 200 407 10 1
P 0 200 246 1 1
P 0 0 500 13 17
K 0 0 900 19 17
W 0 0 400 15 12
K 0 200 380 18 15
K 0 0 900 13 13
R 0 0 600 3 3
W 0 0 400 4 14
R dead
P 0 0 500 2 4
K 0 0 900 10 9
W dead
R 0 0 600 16 2
K 0 0 900 0 10
P 0 0 500 10 4
W 0 0 400 17 12
K 0 0 900 18 10
R 0 200 407 7 6
K 0 0 900 1 4
R 0 0 600 6 13
P 0 0 500 0 9
W dead
K dead
P dead

-------------END ROUND    ------------
Round:  6



P dead
R 0 0 600 10 9
R 0 0 600 6 17
K 0 0 900 16 5
K 0 200 210 1 2
K 0 0 900 3 17
K 0 0 900 10 18
P 0 0 500 12 14
W 0 0 400 7 4
P 0 0 500 19 6
R 0 0 600 6 1
W 0 0 400 8 3
P 0 0 500 12 11
K dead
W dead
W dead
R dead
P 0 0 500 16 4
W 0 0 400 4 4
K 0 0 900 7 8
P 0 0 500 14 2
P 0 200 246 17 16
P 0 0 500 2 14
P 0 200 220 18 13
W dead
R 0 200 407 10 2
P 0 200 246 1 0
P 0 0 500 13 18
K 0 0 900 19 18
W 0 0 400 16 12
K 0 200 348 18 15
K 0 0 900 13 14
R 0 0 100 2 3
W 0 0 400 4 13
R dead
P 0 0 202 2 3
K 0 0 900 10 10
W dead
R 0 0 600 17 2
K 0 0 900 0 11
P 0 0 500 9 4
W 0 0 400 17 11
K 0 0 900 18 11
R 0 200 407 6 6
K 0 0 900 1 3
R 0 0 600 6 12
P 0 0 500 0 10
W dead
K dead
P dead

-------------END ROUND    ------------
Round:  7

P dead
R 0 0 600 10 8
R 0 0 600 7 17
K 0 0 900 16 6
K 0 200 178 1 2
K 0 0 900 3 16
K 0 0 900 11 18
P 0 0 500 12 13
W 0 0 400 7 5
P 0 0 500 19 5
R 0 0 600 7 1
W 0 0 400 9 3
P 0 0 500 12 12
K dead
W dead
W dead
R dead
P 0 0 500 16 3
W 0 0 400 5 4
K 0 0 900 7 7
P 0 0 500 14 3
P 0 200 246 17 17
P 0 0 500 2 13
P 0 200 220 17 13
W dead
R 0 200 407 10 1
P 0 200 246 2 0
P 0 0 500 13 19
K 0 0 900 19 17
W 0 0 400 15 12
K 0 200 348 18 14
K 0 0 900 13 13
R 0 0 50 1 3
W 0 0 400 5 13
R dead
P 0 0 154 2 3
K 0 0 900 11 10
W dead
R 0 0 600 17 3
K 0 0 900 0 10
P 0 0 500 9 5
W 0 0 400 17 12
K 0 0 900 19 11
R 0 200 407 7 6
K 0 0 900 0 3
R 0 0 600 5 12
P 0 0 500 0 11
W dead
K dead
P dead

-------------END ROUND    ------------
Round:  8


P dead
R 0 0 600 10 7
R 0 0 600 7 18
K 0 0 900 16 7
K 0 200 146 1 2
K 0 0 900 3 15
K 0 0 900 11 19
P 0 0 500 11 13
W 0 0 400 7 6
P 0 0 500 18 5
R 0 0 600 7 0
W 0 0 400 9 4
P 0 0 500 11 12
K dead
W dead
W dead
R dead
P 0 0 500 16 2
W 0 0 400 5 5
K 0 0 900 7 8
P 0 0 500 14 4
P dead
P 0 0 500 1 13
P 0 200 220 17 12
W dead
R 0 200 407 11 1
P 0 200 246 3 0
P 0 0 500 13 18
K 0 200 300 18 17
W 0 0 400 16 12
K 0 200 348 18 15
K 0 0 900 12 13
R dead
W 0 0 400 4 13
R dead
P 0 0 106 2 3
K 0 0 900 12 10
W dead
R 0 0 600 16 3
K 0 0 900 0 11
P 0 0 500 10 5
W 0 0 400 18 12
K 0 0 900 19 10
R 0 200 407 7 7
K 0 0 900 0 2
R 0 0 600 5 11
P 0 0 500 0 12
W dead
K dead
P dead

-------------END ROUND    ------------
Round:  9


P dead
R 0 0 600 10 8
R 0 0 600 7 17
K 0 0 900 15 7
K 0 200 114 1 2
K 0 0 900 3 14
K 0 0 900 10 19
P 0 0 500 11 14
W 0 0 400 8 6
P 0 0 500 18 6
R 0 0 600 6 0
W 0 0 400 8 4
P 0 0 500 11 13
K dead
W dead
W dead
R dead
P 0 0 500 17 2
W 0 0 400 6 5
K 0 0 900 7 9
P 0 0 500 13 4
P dead
P 0 0 500 1 14
P 0 200 220 17 11
W dead
R 0 200 407 11 2
P 0 200 246 3 1
P 0 0 500 13 17
K 0 200 240 19 17
W 0 0 375 17 12
K 0 200 348 17 15
K 0 0 900 12 12
R dead
W 0 0 400 4 14
R dead
P 0 0 58 2 3
K 0 0 900 11 10
W dead
R 0 0 600 16 2
K 0 0 900 0 10
P 0 0 500 11 5
W 0 0 375 17 12
K 0 0 900 19 11
R 0 200 407 6 7
K 0 0 900 0 1
R 0 0 600 6 11
P 0 0 500 0 13
W dead
K dead
P dead

-------------END ROUND    ------------
Round:  10


P dead
R 0 0 600 10 9
R 0 0 600 6 17
K 0 0 900 16 7
K dead
K 0 0 900 3 15
K 0 0 900 9 19
P 0 0 500 11 15
W 0 0 400 8 5
P 0 0 500 19 6
R 0 0 600 6 1
W 0 0 400 9 4
P 0 0 500 11 14
K dead
W dead
W dead
R dead
P 0 0 500 18 2
W 0 0 400 6 4
K 0 0 900 7 10
P 0 0 500 14 4
P dead
P 0 0 500 2 14
P 0 200 220 16 11
W dead
R 0 200 407 10 2
P 0 200 246 3 2
P 0 0 500 12 17
K 0 200 180 19 16
W 0 0 375 18 12
K 0 200 348 17 16
K 0 0 900 12 11
R dead
W 0 0 400 3 14
R dead
P dead
K 0 0 900 10 10
W dead
R 0 0 600 17 2
K 0 0 900 0 11
P 0 0 500 10 5
W 0 0 375 16 12
K 0 0 900 18 11
R 0 200 407 6 6
K 0 0 900 0 2
R 0 0 600 7 11
P 0 0 500 0 14
W dead
K dead
P dead

-------------END ROUND    ------------
Round:  11

P dead
R 0 0 600 9 9
R 0 0 600 5 17
K 0 0 900 16 6
K dead
K 0 0 900 3 14
K 0 0 900 9 18
P 0 0 500 11 14
W 0 0 400 8 4
P 0 0 500 19 7
R 0 0 600 6 0
W 0 0 400 9 3
P 0 0 500 11 13
K dead
W dead
W dead
R dead
P 0 0 500 18 1
W 0 0 400 5 4
K 0 0 900 8 10
P 0 0 500 13 4
P dead
P 0 0 500 2 15
P 0 200 220 17 11
W dead
R 0 200 407 10 1
P 0 200 246 3 1
P 0 0 500 11 17
K 0 200 180 19 17
W 0 0 375 18 13
K 0 200 348 17 15
K 0 0 900 13 11
R dead
W 0 0 400 3 13
R dead
P dead
K 0 0 900 10 9
W dead
R 0 0 600 17 1
K 0 0 900 0 10
P 0 0 500 10 4
W 0 0 375 15 12
K 0 0 900 19 11
R 0 200 407 7 6
K 0 0 900 0 1
R 0 0 600 6 11
P 0 0 500 0 13
W dead
K dead
P dead

-------------END ROUND    ------------
Round:  12


P dead
R 0 0 600 9 8
R 0 0 600 5 18
K 0 0 900 15 6
K dead
K 0 0 900 3 15
K 0 0 900 10 18
P 0 0 500 11 13
W 0 0 400 7 4
P 0 0 500 19 6
R 0 0 600 5 0
W 0 0 400 10 3
P 0 0 500 11 12
K dead
W dead
W dead
R dead
P 0 0 500 19 1
W 0 0 400 6 4
K 0 0 900 7 10
P 0 0 500 13 3
P dead
P 0 0 500 2 16
P dead
W dead
R 0 200 407 11 1
P 0 200 246 4 1
P 0 0 500 10 17
K 0 200 180 19 16
W 0 0 375 19 13
K 0 200 348 16 15
K 0 0 900 13 10
R dead
W 0 0 400 3 12
R dead
P dead
K 0 0 900 11 9
W dead
R 0 0 600 17 0
K 0 0 900 1 10
P 0 0 500 9 4
W 0 0 375 14 12
K 0 200 300 18 11
R 0 200 407 7 5
K 0 0 900 0 2
R 0 0 600 5 11
P 0 0 500 1 13
W dead
K dead
P dead

-------------END ROUND    ------------
Round:  13


P dead
R 0 0 600 9 9
R 0 0 600 5 19
K 0 0 900 16 6
K dead
K 0 0 900 3 14
K 0 0 900 11 18
P 0 0 500 12 13
W 0 0 400 6 4
P 0 0 500 19 5
R 0 0 600 6 0
W 0 0 400 9 3
P 0 0 500 10 12
K dead
W dead
W dead
R dead
P 0 0 500 19 2
W 0 0 100 7 4
K 0 0 900 8 10
P 0 0 500 13 2
P dead
P 0 0 500 1 16
P dead
W dead
R 0 200 407 12 1
P 0 200 246 4 2
P 0 0 500 10 18
K 0 200 180 18 16
W 0 0 375 19 14
K 0 200 348 15 15
K 0 0 900 13 9
R dead
W 0 0 400 2 12
R dead
P dead
K 0 0 900 11 10
W dead
R 0 0 600 17 1
K 0 0 900 1 11
P 0 0 500 10 4
W 0 0 375 15 12
K 0 200 240 18 10
R 0 200 264 7 4
K 0 0 900 0 3
R 0 0 600 5 12
P 0 0 500 1 14
W dead
K dead
P dead

-------------END ROUND    ------------
Round:  14


P dead
R 0 0 290 8 9
R 0 0 600 4 19
K 0 0 900 17 6
K dead
K 0 0 900 3 15
K 0 0 900 10 18
P 0 0 500 12 12
W 0 0 400 5 4
P 0 0 500 19 6
R 0 0 600 7 0
W 0 0 400 8 3
P 0 0 500 11 12
K dead
W dead
W dead
R dead
P 0 0 500 19 1
W 0 0 50 7 4
K 0 0 688 8 9
P 0 0 500 13 3
P dead
P 0 0 500 2 16
P dead
W dead
R 0 200 407 13 1
P 0 200 246 4 3
P 0 0 500 10 17
K 0 200 180 18 17
W 0 0 375 18 14
K 0 200 348 14 15
K 0 0 900 13 10
R dead
W 0 0 400 3 12
R dead
P dead
K 0 0 900 12 10
W dead
R 0 0 600 17 2
K 0 0 900 1 10
P 0 0 500 10 5
W 0 0 375 15 11
K 0 200 180 19 10
R 0 200 264 7 3
K 0 0 900 1 3
R 0 0 600 5 11
P 0 0 500 0 14
W dead
K dead
P dead

-------------END ROUND    ------------
Round:  15


P dead
R dead
R 0 0 600 3 19
K 0 0 900 17 5
K dead
K 0 0 900 3 16
K 0 0 900 10 19
P 0 0 500 13 12
W 0 0 400 6 4
P 0 0 500 19 7
R 0 0 600 7 1
W 0 0 400 8 4
P 0 0 500 12 12
K dead
W dead
W dead
R dead
P 0 0 500 19 0
W dead
K 0 200 444 8 9
P 0 0 500 13 2
P dead
P 0 0 500 2 15
P dead
W dead
R 0 200 407 12 1
P 0 200 246 4 2
P 0 0 500 9 17
K 0 200 180 18 18
W 0 0 375 17 14
K 0 200 348 14 14
K 0 0 900 13 9
R dead
W 0 0 400 4 12
R dead
P dead
K 0 0 900 11 10
W dead
R 0 0 600 18 2
K 0 0 900 1 9
P 0 0 500 10 4
W 0 0 375 15 10
K 0 200 180 19 11
R 0 200 264 7 2
K 0 0 900 2 3
R 0 0 600 5 12
P 0 0 500 0 15
W dead
K dead
P dead

-------------END ROUND    ------------
Round:  16

P dead
R dead
R 0 0 600 2 19
K 0 0 900 17 4
K dead
K 0 0 900 4 16
K 0 0 900 9 19
P 0 0 500 12 12
W 0 0 400 5 4
P 0 0 500 19 6
R 0 0 600 7 0
W 0 0 400 7 4
P 0 0 500 12 11
K dead
W dead
W dead
R dead
P 0 0 500 18 0
W dead
K 0 200 412 8 9
P 0 0 500 12 2
P dead
P 0 0 500 2 16
P dead
W dead
R 0 200 407 11 1
P 0 200 246 4 1
P 0 0 500 9 16
K 0 200 180 18 17
W 0 0 375 17 13
K 0 200 348 14 13
K 0 0 900 13 10
R dead
W 0 0 400 4 11
R dead
P dead
K 0 0 900 10 10
W dead
R 0 0 600 18 1
K 0 0 900 0 9
P 0 0 500 10 5
W 0 0 375 14 10
K 0 200 180 18 11
R 0 200 264 7 1
K 0 0 900 2 2
R 0 0 600 5 11
P 0 0 500 1 15
W dead
K dead
P dead

-------------END ROUND    ------------
Round:  17

P dead
R dead
R 0 0 600 1 19
K 0 0 900 18 4
K dead
K 0 0 900 3 16
K 0 0 900 10 19
P 0 0 500 11 12
W 0 0 400 5 5
P 0 0 500 18 6
R 0 0 600 8 0
W 0 0 400 7 5
P 0 0 500 11 11
K dead
W dead
W dead
R dead
P 0 0 500 19 0
W dead
K 0 200 380 8 9
P 0 0 500 11 2
P dead
P 0 0 500 2 17
P dead
W dead
R 0 200 407 11 0
P 0 200 246 5 1
P 0 0 500 9 15
K 0 200 180 18 16
W 0 0 375 17 14
K 0 200 348 14 12
K 0 0 900 12 10
R dead
W 0 0 400 5 11
R dead
P dead
K 0 0 900 9 10
W dead
R 0 0 600 19 1
K 0 0 900 0 10
P 0 0 500 9 5
W 0 0 375 13 10
K 0 200 180 19 11
R 0 200 264 7 0
K 0 0 900 2 1
R 0 0 600 4 11
P 0 0 500 1 16
W dead
K dead
P dead

-------------END ROUND    ------------
Round:  18



P dead
R dead
R 0 0 600 1 18
K 0 0 900 17 4
K dead
K 0 0 900 3 15
K 0 0 900 9 19
P 0 0 500 11 13
W 0 0 400 5 6
P 0 0 500 19 6
R 0 0 600 8 1
W 0 0 400 8 5
P 0 0 190 12 11
K dead
W dead
W dead
R dead
P 0 0 500 19 1
W dead
K 0 200 348 8 9
P 0 200 202 11 1
P dead
P 0 0 500 2 18
P dead
W dead
R dead
P 0 200 246 5 0
P 0 0 500 9 14
K 0 200 180 18 15
W 0 0 375 17 13
K 0 200 348 15 12
K 0 0 150 12 11
R dead
W 0 0 400 5 12
R dead
P dead
K 0 0 900 9 9
W dead
R 0 0 600 19 2
K 0 0 900 1 10
P 0 0 500 9 4
W 0 0 375 12 10
K 0 200 180 19 10
R 0 200 264 6 0
K 0 0 900 3 1
R 0 0 600 4 12
P 0 0 500 1 15
W dead
K dead
P dead

-------------END ROUND    ------------
Round:  19

P dead
R dead
R 0 0 600 0 18
K 0 0 900 16 4
K dead
K 0 0 900 4 15
K 0 0 900 8 19
P 0 0 500 11 12
W 0 0 400 6 6
P 0 0 500 19 5
R 0 0 600 8 0
W 0 0 400 8 4
P 0 0 190 12 11
K dead
W dead
W dead
R dead
P 0 0 500 18 1
W dead
K 0 200 348 9 9
P 0 200 154 11 1
P dead
P 0 0 500 1 18
P dead
W dead
R dead
P 0 200 246 4 0
P 0 0 500 9 13
K 0 200 180 18 14
W 0 0 375 17 12
K 0 200 348 16 12
K 0 0 75 12 10
R dead
W 0 0 400 5 13
R dead
P dead
K 0 0 900 9 8
W dead
R 0 0 600 19 1
K 0 0 900 1 9
P 0 0 500 9 3
W 0 0 375 11 10
K 0 200 180 18 10
R 0 200 264 6 1
K 0 0 900 3 0
R 0 0 600 3 12
P 0 0 500 1 14
W dead
K dead
P dead

-------------END ROUND    ------------
Round:  20


P dead
R dead
R 0 0 600 0 19
K 0 0 900 16 5
K dead
K 0 0 900 4 14
K 0 0 900 8 18
P 0 200 220 11 11
W 0 0 400 6 7
P 0 0 500 19 6
R 0 0 600 9 0
W 0 0 400 8 5
P 0 0 190 12 12
K dead
W dead
W dead
R dead
P 0 0 500 17 1
W dead
K 0 200 348 8 9
P 0 200 106 11 1
P dead
P 0 0 500 1 17
P dead
W dead
R dead
P 0 200 246 3 0
P 0 0 500 8 13
K 0 200 180 19 14
W 0 0 375 17 11
K 0 200 348 16 13
K dead
R dead
W 0 0 400 6 13
R dead
P dead
K 0 0 900 9 7
W dead
R 0 0 600 19 0
K 0 0 900 1 10
P 0 0 500 9 4
W dead
K 0 200 180 17 10
R 0 200 264 5 1
K 0 0 900 4 0
R 0 0 600 2 12
P 0 0 500 2 14
W dead
K dead
P dead

-------------END ROUND    ------------
Round:  21


P dead
R dead
R 0 0 600 1 19
K 0 0 900 16 6
K dead
K 0 0 900 5 14
K 0 0 900 8 17
P 0 200 220 10 11
W 0 0 400 7 7
P 0 0 500 19 5
R 0 0 600 10 0
W 0 0 400 8 4
P 0 0 190 12 13
K dead
W dead
W dead
R dead
P 0 0 500 16 1
W dead
K 0 200 348 8 8
P 0 200 58 11 1
P dead
P 0 0 500 0 17
P dead
W dead
R dead
P 0 200 246 3 1
P 0 200 220 7 13
K 0 200 180 18 14
W 0 0 375 16 11
K 0 200 348 16 14
K dead
R dead
W dead
R dead
P dead
K 0 0 900 10 7
W dead
R 0 0 600 18 0
K 0 0 900 1 11
P 0 0 500 10 4
W dead
K 0 200 180 18 10
R 0 200 264 6 1
K 0 0 900 4 1
R 0 0 600 3 12
P 0 0 500 2 13
W dead
K dead
P dead

-------------END ROUND    ------------
Round:  22



P dead
R dead
R 0 0 600 2 19
K 0 0 900 16 5
K dead
K 0 0 900 5 13
K 0 0 900 8 16
P 0 200 220 9 11
W 0 0 135 8 7
P 0 0 500 19 6
R 0 0 600 11 0
W 0 0 400 7 4
P 0 0 190 12 14
K dead
W dead
W dead
R dead
P 0 0 500 16 2
W dead
K 0 200 136 8 7
P 0 200 58 11 2
P dead
P 0 0 500 1 17
P dead
W dead
R dead
P 0 200 246 3 0
P 0 200 220 8 13
K 0 200 180 19 14
W 0 0 375 16 10
K 0 200 348 15 14
K dead
R dead
W dead
R dead
P dead
K 0 0 900 9 7
W dead
R 0 0 600 18 1
K 0 0 900 1 12
P 0 0 500 9 4
W dead
K 0 200 180 18 9
R 0 200 264 7 1
K 0 0 900 5 1
R 0 0 200 3 13
P 0 0 157 3 13
W dead
K dead
P dead

-------------END ROUND    ------------
Round:  23

P dead
R dead
R 0 0 600 2 18
K 0 0 900 15 5
K dead
K 0 0 900 6 13
K 0 0 900 8 15
P 0 200 220 8 11
W 0 0 135 8 7
P 0 0 500 19 5
R 0 0 600 12 0
W 0 0 400 7 5
P 0 0 190 12 15
K dead
W dead
W dead
R dead
P 0 0 500 17 2
W dead
K 0 200 136 8 6
P 0 200 58 11 1
P dead
P 0 0 500 2 17
P dead
W dead
R dead
P 0 200 246 4 0
P 0 200 220 8 14
K 0 200 180 19 15
W 0 0 375 16 9
K 0 200 348 16 14
K dead
R dead
W dead
R dead
P dead
K 0 0 900 10 7
W dead
R 0 0 600 18 0
K 0 0 900 0 12
P 0 0 500 9 3
W dead
K 0 200 180 19 9
R 0 200 264 8 1
K 0 0 900 5 2
R 0 0 160 3 12
P 0 0 102 3 13
W dead
K dead
P dead

-------------END ROUND    ------------
Round:  24


P dead
R dead
R 0 0 600 1 18
K 0 0 900 15 4
K dead
K 0 0 900 6 14
K 0 0 900 8 16
P 0 200 220 8 10
W 0 0 135 8 8
P 0 0 500 19 4
R 0 0 600 13 0
W 0 200 135 8 5
P 0 0 190 12 14
K dead
W dead
W dead
R dead
P 0 0 500 17 3
W dead
K dead
P 0 200 58 10 1
P dead
P 0 0 500 3 17
P dead
W dead
R dead
P 0 200 246 4 1
P 0 200 220 9 14
K 0 200 180 19 14
W 0 0 375 15 9
K 0 200 348 16 13
K dead
R dead
W dead
R dead
P dead
K 0 0 900 9 7
W dead
R 0 0 600 19 0
K 0 0 900 1 12
P 0 0 500 10 3
W dead
K 0 200 180 19 10
R 0 200 264 7 1
K 0 0 900 5 3
R 0 0 120 2 12
P 0 0 47 3 13
W dead
K dead
P dead

-------------END ROUND    ------------
Round:  25

P dead
R dead
R 0 0 600 1 19
K 0 0 900 14 4
K dead
K 0 0 900 6 15
K 0 0 900 9 16
P 0 200 220 8 11
W 0 0 135 8 9
P 0 0 500 18 4
R 0 0 600 12 0
W 0 200 135 8 5
P 0 0 190 12 15
K dead
W dead
W dead
R dead
P 0 0 500 18 3
W dead
K dead
P 0 200 58 11 1
P dead
P 0 0 500 2 17
P dead
W dead
R dead
P 0 200 246 3 1
P 0 200 220 9 15
K 0 200 180 18 14
W 0 0 375 15 10
K 0 200 348 17 13
K dead
R dead
W dead
R dead
P dead
K 0 0 900 9 8
W dead
R 0 0 600 18 0
K 0 0 900 1 13
P 0 0 500 10 4
W dead
K 0 200 180 18 10
R 0 200 264 7 0
K 0 0 900 5 2
R 0 0 120 3 12
P dead
W dead
K dead
P dead

-------------END ROUND    ------------
Round:  26


P dead
R dead
R 0 0 600 2 19
K 0 0 900 14 3
K dead
K 0 0 900 6 14
K 0 0 900 8 16
P 0 200 220 7 11
W 0 0 135 9 9
P 0 0 500 18 3
R 0 0 600 12 1
W 0 200 135 8 4
P 0 0 190 12 14
K dead
W dead
W dead
R dead
P 0 0 500 18 2
W dead
K dead
P 0 200 58 11 2
P dead
P 0 0 500 2 18
P dead
W dead
R dead
P 0 200 246 4 1
P 0 200 220 10 15
K dead
W 0 0 375 15 11
K dead
K dead
R dead
W dead
R dead
P dead
K 0 0 900 10 8
W dead
R 0 0 600 17 0
K 0 0 900 2 13
P 0 0 500 9 4
W dead
K 0 200 180 18 9
R 0 200 264 7 1
K 0 0 900 6 2
R 0 0 120 3 11
P dead
W dead
K dead
P dead

-------------END ROUND    ------------
Round:  27

P dead
R dead
R 0 0 600 3 19
K 0 0 900 13 3
K dead
K 0 0 900 5 14
K 0 0 900 8 17
P 0 200 220 8 11
W 0 0 135 10 9
P 0 0 500 18 2
R 0 0 600 13 1
W 0 200 135 7 4
P 0 0 190 12 13
K dead
W dead
W dead
R dead
P 0 0 500 18 3
W dead
K dead
P 0 200 58 12 2
P dead
P 0 0 500 1 18
P dead
W dead
R dead
P 0 200 246 4 2
P 0 200 220 10 14
K dead
W 0 0 375 16 11
K dead
K dead
R dead
W dead
R dead
P dead
K 0 0 900 10 7
W dead
R 0 0 600 18 0
K 0 0 900 3 13
P 0 0 500 10 4
W dead
K 0 200 180 19 9
R 0 200 264 7 0
K 0 0 900 6 1
R 0 0 120 2 11
P dead
W dead
K dead
P dead

-------------END ROUND    ------------
