BEGINNING : 
P 0 0 500 0 0 [_, _, _, _, _]
K 0 0 900 0 1 [L, D, _, _, _]
W 0 0 400 1 0 [_, _, R, R, D]
P 0 0 500 2 0 [_, _, _, _, _]
K 0 0 900 2 1 [L, D, _, _, _]
W 0 0 400 3 0 [_, _, _, _, _]
R 0 0 600 3 1 [_, _, L, R, U]

-------------END BEGINNING--------------
Round:  0



P 0 0 190 0 0
K 0 0 150 0 0
W 0 0 400 1 0
P 0 0 190 2 0
K 0 0 150 2 0
W 0 0 400 3 0
R 0 0 600 3 1

-------------END ROUND    ------------
Round:  1



P 0 0 190 0 0
K dead 1 0
W 0 200 135 1 0
P 0 0 190 2 0
K dead 3 0
W 0 200 135 3 0
R 0 0 600 3 1

-------------END ROUND    ------------
Round:  2


P 0 0 190 0 0
K dead 1 0
W 0 200 135 1 0
P 0 0 190 2 0
K dead 3 0
W dead 3 0
R 0 200 470 3 0

-------------END ROUND    ------------
Round:  3

P 0 0 190 0 0
K dead 1 0
W 0 200 135 1 1
P 0 0 190 2 0
K dead 3 0
W dead 3 0
R 0 200 470 3 1

-------------END ROUND    ------------
Round:  4


P 0 0 190 0 0
K dead 1 0
W dead 2 1
P 0 0 190 2 0
K dead 3 0
W dead 3 0
R 4 400 760 2 1

-------------END ROUND    ------------
