BEGINNING : 
R 0 0 600 0 0 [R, _, _, _, _]
W 0 0 400 0 2 [L, _, _, _, _]
W 0 0 400 1 0 [R, _, _, _, U]
W 0 0 400 1 2 [L, _, _, _, _]

-------------END BEGINNING--------------
Round:  0



R 0 200 407 0 1
W dead 0 1
W 0 0 375 1 1
W 0 0 375 1 1

-------------END ROUND    ------------
Round:  1


R 0 200 407 0 1
W dead 0 1
W 0 0 350 1 1
W 0 0 350 1 1

-------------END ROUND    ------------
Round:  2


R 0 200 407 0 1
W dead 0 1
W 0 0 325 1 1
W 0 0 325 1 1

-------------END ROUND    ------------
Round:  3


R 0 200 407 0 1
W dead 0 1
W 0 0 300 1 1
W 0 0 300 1 1

-------------END ROUND    ------------
Round:  4


R 4 400 760 0 1
W dead 0 1
W dead 0 1
W 0 0 300 1 1

-------------END ROUND    ------------
